<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineFit</title>
    <link rel="stylesheet" href="/Assets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./Assets/logo.png">
</head>

<body>
    <header>
        <div class="content-1">
            <div class="content-logo">
                <h1><i class='bx bxs-hot'></i></h1>
            </div>
        </div>
        <div class="content-2">
            <div class="content-2-link">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#page-1">Pricing</a></li>
                    <li><a href="#page-2">Features</a></li>
                    <li><a href="#page-4">Blog</a></li>
                </ul>
            </div>

        </div>
        <div class="content-1">
            <div id="too" class="content-logo">
                <h1><i class='bx bx-bar-chart bx-rotate-270'></i></h1>
            </div>
        </div>
    </header>
    <section id="home" class="pages">
        <div id="taille" class="content-home">
            <div class="content-home-card">
                <div class="card-icone">
                    <h1><i class='bx bx-trending-up'></i></h1>
                </div>
                <div id="card-img">
                    <img id="change" src="./Assets/fitnesse-1.png" alt="">
                </div>
            </div>
        </div>
        <div id="taille-2" class="content-home">
            <div class="content-tittle">
                <h1 id="tittle">Pulse Heart</h1>
                <p id="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae amet ipsam
                    perspiciatis
                    dolor, iste molestiae distinctio possimus adipisci at.
                </p>
                <div class="content-info">
                    <div class="info-content">
                        <div class="info-1">
                            <a href="#"><i class='bx bxl-apple'></i></a>
                            <a href="#"><i class='bx bxl-microsoft'></i></a>
                            <a href="#"><i class='bx bxl-play-store'></i></a>
                        </div>
                        <div class="info-2">
                            <a href="#">Try Now</a>
                        </div>
                    </div>
                    <div class="info-content-2">
                        <div class="info-content-2-1">
                            <h2 class="num-1"><i class='bx bx-plus'></i>5.1 mil</h2>
                            <p>
                                Happy user
                            </p>
                        </div>
                        <div class="info-content-2-1">
                            <h2 class="num-1"><i class='bx bx-plus'></i>800k</h2>
                            <p>
                                Sport Track
                            </p>
                        </div>
                        <div class="info-content-2-1">
                            <h2 class="num-1"><i class='bx bx-plus'></i>200</h2>
                            <p>
                                Sport Type
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="taille-3" class="content-home">
            <div class="content-home-card-2">
                <div class="card-icone-2">
                    <a id="scrol-right" href="#"><i class='bx bx-chevron-left'></i></a>
                    <div class="img-scrool">
                        <div id="scrol" class="img-scrool-content">
                            <div class="scrol-1">
                                <a href="#"><img id="img-1" src="./Assets/basquete.png" alt=""></a>
                            </div>
                            <div class="scrol-1">
                                <a href="#"><img id="img-2" src="./Assets/fitness.png" alt=""></a>
                            </div>
                            <div class="scrol-1">
                                <a href="#"> <img id="img-3" src="./Assets/tenis.png" alt=""></a>
                            </div>
                        </div>
                        <div id="scrol-2" class="img-scrool-content">
                            <div class="scrol-1">
                                <a href="#"> <img id="img-4" src="./Assets/rigbi.png" alt=""></a>
                            </div>
                            <div class="scrol-1">
                                <a href="#"> <img id="img-5" src="./Assets/footballe.png" alt=""></a>
                            </div>
                            <div class="scrol-1">
                                <a href="#"><img id="img-6" src="./Assets/moto.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <a id="scrol-left" href="#"><i class='bx bx-chevron-right'></i></a>
                </div>
                <div class="card-img-2">
                    <img src="./Assets/watch.png" alt="">
                </div>
            </div>
        </div>
        <div class="bar-key">
            <div class="tittle-bar">
                <div class="tittle-bar-scrolle">
                    <div class="tittle-bar-content">
                        <h1>Yoga</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Football</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Basketball</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Tennis</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Motor Racing</h1>
                    </div>
                    <div class="tittle-bar-content">
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Yoga</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Football</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Basketball</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Tennis</h1>
                        <span><i class='bx bxs-hot'></i></span>
                        <h1>Motor Racing</h1>
                        <span><i class='bx bxs-hot'></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="page-1" class="pages">
        <div class="content-page-3">
            <div class="page-3-button">
                <h3>Pricing</h3>
                <div class="page-1-button-content">
                    <a id="moin-num"><i class='bx bx-chevron-left'></i></a>
                    <div class="button-scrolle">
                        <h1>0<span id="content">1</span>/08</h1>
                    </div>
                    <a id="plus-num"><i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="page-3-content">
                <div class="content-page-3-1">
                    <div class="page-3-1">
                        <div class="page-3-1-tittle">
                            <div class="card-3">
                                <h2><i class='bx bxs-star' style='color:#ffffff'></i></h2>
                            </div>
                            <h1>User Stories</h1>
                        </div>
                        <div class="page-3-1-info">
                            <div class="info-1-page-3">
                                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam architecto?
                                    Eaque
                                    veniam iste consequuntur id minima vitae praesentium amet dolorem assumenda. Dolorem
                                    dignissimos nulla cupiditate eaque</p>
                                <div class="test-info">
                                    <h1 id="inf-1">Thomas Martin</h1>
                                    <h3 id="inf-2">Freelancer</h3>
                                </div>
                                <div class="test-info-2">
                                    <span id="najma-1"><i class='bx bx-star'></i></span>
                                    <span id="najma-2"><i class='bx bx-star'></i></span>
                                    <span id="najma-3"><i class='bx bx-star'></i></span>
                                    <span id="najma-4"><i class='bx bx-star'></i></span>
                                    <span id="najma-5"><i class='bx bx-star'></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="content-page-3-1">
                    <div class="content-page-3-tittle">
                        <h1>Best Trake Plan For You</h1>
                    </div>
                    <div class="content-page-3-card">
                        <div class="card-info">
                            <div class="card-info-buy">
                                <h3>$190.99/Year</h3>
                            </div>
                            <div class="card-info-tittle">
                                <h1>Premium Plan</h1>
                                <p>The ultimate package for serious fitness enthusiasts</p>
                            </div>
                        </div>
                        <div class="card-info">
                            <div class="card-info-buy">
                                <h3>$9.99/Month</h3>
                            </div>
                            <div class="card-info-tittle">
                                <h1>Pro Plan</h1>
                                <p>Take your fitness journey to the next level</p>
                            </div>
                        </div>
                        <div class="card-info">
                            <div class="card-info-buy">
                                <h3>Free</h3>
                            </div>
                            <div class="card-info-tittle">
                                <h1>Basic Plan</h1>
                                <p>Start your journey with essential features</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="page-2" class="pages">
        <div class="content-page-2">
            <div id="tittle-page-2" class="tittle-page-2">
                <h2>Trake Features</h2>
            </div>
            <div id="para-page-2" class="para-page-2">
                <h1>Trake Every Move Every Day</h1>
            </div>
            <div class="img-page-2">
                <img id="scroll-img" src="./Assets/watch-2.png" alt="">
            </div>
        </div>
    </section>
    <section id="page-3" class="pages">
        <div class="page-1-content">
            <div class="page-1-button">
                <h3>About Trake</h3>
                <div class="page-1-button-content">
                    <a id="moin-img"><i class='bx bx-chevron-left'></i></a>
                    <div class="button-scrolle">
                        <h1>0<span id="plus-content">1</span>/08</h1>
                    </div>
                    <a id="plus-img"><i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="page-1-card">
                <div id="scroll-1" class="page-1-card-1">
                    <h1>The Power Of Trake</h1>
                    <div class="page-1-card-1-info">
                        <div class="inf-img">
                            <div id="img-7" class="scrol-2">
                                <a href="#"><img src="./Assets/basquete.png" alt=""></a>
                            </div>
                            <div id="img-7" class="scrol-2">
                                <a href="#"><img src="./Assets/fitness.png" alt=""></a>
                            </div>
                            <div class="scrol-2">
                                <a href="#"><img src="./Assets/tenis.png" alt=""></a>
                            </div>
                        </div>
                        <div class="info-tittle">
                            <h2><i class='bx bx-plus'></i>8</h2>
                            <h3>Traker Power</h3>
                        </div>
                    </div>
                    <div class="page-1-card-1-info-2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, reprehenderit? Reiciendis
                            recusandae suscipit laudantium nulla</p>
                        <div class="title-para">
                            <h3>Learn More</h3>
                        </div>
                    </div>
                </div>
                <div class="page-1-card-2">
                    <img id="change-img" src="./Assets/terre.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="bar-key-2">
        <div class="tittle-bar">
            <div class="tittle-bar-scrolle">
                <div class="tittle-bar-content">
                    <h1>Yoga</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Football</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Basketball</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Tennis</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Motor Racing</h1>
                </div>
                <div class="tittle-bar-content">
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Yoga</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Football</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Basketball</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Tennis</h1>
                    <span><i class='bx bxs-hot'></i></span>
                    <h1>Motor Racing</h1>
                    <span><i class='bx bxs-hot'></i></span>
                </div>
            </div>
        </div>
    </div>
    <section id="page-4" class="pages">
        <div class="content-page-2">
            <div class="tittle-page-4">
                <h1>Download Now</h1>
            </div>
            <div class="img-page-4">
                <img src="./Assets/waych-2.png" alt="">
            </div>
        </div>
    </section>
    <header>
        <div class="content-1">
            <div class="content-logo">
                <h1><i class='bx bxs-hot'></i></h1>
            </div>
        </div>
        <div class="content-2">
            <div class="content-2-link">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#page-2">Features</a></li>
                    <li><a href="#page-3">Pricing</a></li>
                    <li><a href="#page-4">Blog</a></li>
                </ul>
            </div>

        </div>
        <div class="content-1">
            <div id="too" class="content-logo">
                <h1><i class='bx bx-bar-chart bx-rotate-270'></i></h1>
            </div>
        </div>
    </header>
    <script src="programme.js"></script>
</body>

</html>